// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // you do sel=sel and some other stuff
    Not(in=sel, out=antisel);
    Nand(a=a, b=antisel, out=choice1);
    Nand(a=sel, b=b, out=choice2);
    Nand(a=choice1, b=choice2, out=out);
}